{
  "name": "logtail-lambda-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "build": "rimraf ./dist && pnpm test && tsx ./scripts/build.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --ignore-path=.gitignore --check .",
    "format:fix": "prettier --ignore-path=.gitignore --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.16.11",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@fetch-mock/vitest": "^0.2.15",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/eslint-plugin": "^1.3.23",
    "@vitest/ui": "^3.2.4",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-fetch-mock": "^0.4.5"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
